<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5_2</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body class="background">
<div class="content">
    <table class="content">
        <tr>
            <th class="gorizont-cells-first"><span class="first-cell-small">choose your</span>
                <div class="first-cell-big">pricing plan</div>
            </th>
            <th class="gorizont-cells style1"><i class="fas fa-archive fa-lg"></i>&nbsp;<div>storage</div>
            </th>
            <th class="gorizont-cells style2"><i class="fas fa-cloud-upload-alt fa-lg"></i>&nbsp;<div>bandwidth</div>
            </th>
            <th class="gorizont-cells style1"><i class="fas fa-envelope fa-lg"></i>&nbsp;<div>email</div>
            </th>
            <th class="gorizont-cells style2"><i class="far fa-life-ring fa-lg"></i>&nbsp;<div>support</div>
            </th>
            <th class="gorizont-cells style1"><i class="fas fa-cube fa-lg"></i>&nbsp;<div>products</div>
            </th>
            <th class="gorizont-cells style2"><i class="fas fa-users fa-lg"></i>&nbsp;<div>users</div>
            </th>
        </tr>
        <tr>
            <td class="price price-style1">
                <div class="price-middle">
                    <div>standart</div>
                    <div class="price-big">17<span class="price-middle-small">.99<span class="price-small"> per month</span></span></div>
                    <div class="button"><button class="buy-now" type="submit" value="">buy now</button></div>
                </div>
            </td>
            <td class="style11"><div>500gb</div>storage</td>
            <td class="style22"><div>limited</div>bandwidth</td>
            <td class="style11"><div>25</div>emails</td>
            <td class="style22"><div>24/7</div>support</td>
            <td class="style11"><div>20</div>products</td>
            <td class="style22"><div>1</div>user</td>
        </tr>
        <tr>
            <td class="price price-style2">
                <div class="price-middle">
                    <div>ultimate</div>
                    <div class="price-big">37<span class="price-middle-small">.99<span class="price-small"> per month</span></span></div>
                    <div class="button"><button class="buy-now" type="submit" value="">buy now</button></div>
                </div>
            </td>
            <td class="style11"><div>1000gb</div>storage</td>
            <td class="style22"><div>limited</div>bandwidth</td>
            <td class="style11"><div>45</div>emails</td>
            <td class="style22"><div>24/7</div>support</td>
            <td class="style11"><div>30</div>products</td>
            <td class="style22"><div>10</div>users</td>
        </tr>
        <tr>
            <td class="price price-style3">
                <div class="price-middle">
                    <div>premium</div>
                    <div class="price-big">97<span class="price-middle-small">.99<span class="price-small"> per month</span></span></div>
                    <div class="button"><button class="buy-now" type="submit" value="">buy now</button></div>
                </div>
            </td>
            <td class="style11"><div>2000gb</div>storage</td>
            <td class="style22"><div>limited</div>bandwidth</td>
            <td class="style11"><div>65</div>emails</td>
            <td class="style22"><div>24/7</div>support</td>
            <td class="style11"><div>60</div>products</td>
            <td class="style22"><div>15</div>users</td>
        </tr>
    </table>
</div>

</body>
</html>